[gd_scene load_steps=2 format=3 uid="uid://p2a3lb2gr865"]

[ext_resource type="Texture2D" uid="uid://dfncl1gq0h1hv" path="res://Assets/World/Grass/Grass1.png" id="1_1oup5"]

[node name="ShadowGrass21" type="Sprite2D"]
modulate = Color(0, 0, 0, 0.117647)
position = Vector2(0, 256)
rotation = 3.14159
texture = ExtResource("1_1oup5")
