[gd_scene load_steps=7 format=3 uid="uid://bturint3egu10"]

[ext_resource type="Shader" path="res://Scenes and Scripts/Shader/outline.gdshader" id="1_6craw"]
[ext_resource type="Script" path="res://Testing/Scenes and Scripts/object.gd" id="1_e8gyx"]
[ext_resource type="Texture2D" uid="uid://c2q1xsr57u5cx" path="res://icon.svg" id="2_r47v4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qg4lj"]
shader = ExtResource("1_6craw")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = true
shader_parameter/add_margins = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1oc0"]
size = Vector2(128, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elqg1"]
size = Vector2(128, 128)

[node name="Object" type="RigidBody2D"]
collision_mask = 7
script = ExtResource("1_e8gyx")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qg4lj")
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_r47v4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_b1oc0")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_elqg1")

[node name="RevertTimer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="timeout" from="RevertTimer" to="." method="_on_revert_timer_timeout"]
