[gd_scene load_steps=5 format=3 uid="uid://co8rsnuockbov"]

[ext_resource type="PackedScene" uid="uid://ba400k2p67nde" path="res://characters/player.tscn" id="1_cjr63"]
[ext_resource type="PackedScene" uid="uid://bturint3egu10" path="res://Testing/scaleable_object.tscn" id="2_fu4hc"]
[ext_resource type="PackedScene" uid="uid://blspv8sfneapu" path="res://Scenes and Scripts/elevatorplat.tscn" id="3_8pyde"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owr45"]
size = Vector2(1155, 20)

[node name="Test Scene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_cjr63")]
position = Vector2(-80, -85)
weight = 400

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(2, 200)
collision_mask = 23

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_owr45")

[node name="Object" parent="." instance=ExtResource("2_fu4hc")]
position = Vector2(-434, -8)
physics_material_override = null
shrink_limit = 0.15
enlarge_limit = 0.8
base_scale = 0.3
scale_speed = 0.5
push_force = 100

[node name="GrooveJoint2D" parent="." instance=ExtResource("3_8pyde")]
