[gd_scene load_steps=4 format=3 uid="uid://co8rsnuockbov"]

[ext_resource type="PackedScene" uid="uid://ba400k2p67nde" path="res://characters/player.tscn" id="1_cjr63"]
[ext_resource type="PackedScene" uid="uid://bturint3egu10" path="res://Testing/scaleable_object.tscn" id="2_fu4hc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owr45"]
size = Vector2(1155, 20)

[sub_resource type="Curve2D" id="Curve2D_oihtf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -36, -12, -104.242, 43.1645, 104.242, -43.1645, 128, -62, 0, 0, 0, 0, 240, -227, 0, 0, 0, 0, 238, 3, 0, 0, 0, 0, -36, 7, 0, 0, 0, 0, -36, -12)
}
point_count = 6

[node name="Test Scene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_cjr63")]
weight = 400

[node name="Floor" type="StaticBody2D" parent="."]
collision_mask = 23

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_owr45")

[node name="Object" parent="." instance=ExtResource("2_fu4hc")]
position = Vector2(267, -141)
