[gd_scene load_steps=10 format=3 uid="uid://bgf885yelkp5q"]

[ext_resource type="PackedScene" uid="uid://ba400k2p67nde" path="res://characters/player.tscn" id="1_oswxq"]
[ext_resource type="PackedScene" uid="uid://dayf8vm13dcei" path="res://characters/tiny/ant.tscn" id="2_1lywo"]
[ext_resource type="PackedScene" uid="uid://bturint3egu10" path="res://Testing/scaleable_object.tscn" id="3_f0dyq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydepv"]
size = Vector2(277.5, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvdwc"]
size = Vector2(588.5, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6qcp"]
size = Vector2(961, 87)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fyf2"]
size = Vector2(20, 241)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3s1y"]
size = Vector2(20, 241)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vmy2"]
size = Vector2(955.5, 20)

[node name="Tutorial" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_oswxq")]
position = Vector2(126, -89)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ground"]
position = Vector2(986, 139)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ydepv")

[node name="ColorRect" type="ColorRect" parent="Ground/CollisionShape2D2"]
offset_left = -139.0
offset_top = 29.0
offset_right = -54.0
offset_bottom = 986.0

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ground"]
position = Vector2(1309, 255)
shape = SubResource("RectangleShape2D_lvdwc")

[node name="ColorRect" type="ColorRect" parent="Ground/CollisionShape2D3"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Ground"]
position = Vector2(1631, 140)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ydepv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(479.5, 44)
shape = SubResource("RectangleShape2D_e6qcp")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Ground"]
position = Vector2(0, -110.5)
shape = SubResource("RectangleShape2D_2fyf2")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Ground"]
position = Vector2(934, -116)
shape = SubResource("RectangleShape2D_u3s1y")

[node name="ColorRect" type="ColorRect" parent="Ground"]
offset_left = 478.0
offset_top = -1.0
offset_right = 518.0
offset_bottom = 200.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Ground"]
position = Vector2(471, -283)
shape = SubResource("RectangleShape2D_8vmy2")

[node name="Ant" parent="." instance=ExtResource("2_1lywo")]
position = Vector2(108, -372)
direction = -1

[node name="Object" parent="." instance=ExtResource("3_f0dyq")]
position = Vector2(508.345, -37.7456)

[node name="Object2" parent="." instance=ExtResource("3_f0dyq")]
position = Vector2(513, -335)
