[gd_scene load_steps=4 format=3 uid="uid://46ail8swg573"]

[ext_resource type="PackedScene" uid="uid://b41lkefta34sk" path="res://levels/curved_path.tscn" id="1_c3my3"]
[ext_resource type="PackedScene" uid="uid://ba400k2p67nde" path="res://characters/player.tscn" id="2_d7gk4"]

[sub_resource type="Curve2D" id="Curve2D_bkppm"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 139, -8, 0, 0, 0, 0, 260, 164, 0, 0, 0, 0, 340, 221, 0, 0, 0, 0, 422, 243, 0, 0, 0, 0, 584, 251)
}
point_count = 5

[node name="Anthill" type="Node2D"]

[node name="Paths" type="Node2D" parent="."]

[node name="CurvedPath" parent="Paths" instance=ExtResource("1_c3my3")]

[node name="Path2D" parent="Paths/CurvedPath" index="2"]
curve = SubResource("Curve2D_bkppm")

[node name="Player" parent="." instance=ExtResource("2_d7gk4")]

[editable path="Paths/CurvedPath"]
