[gd_scene load_steps=2 format=3 uid="uid://b41lkefta34sk"]

[ext_resource type="Script" path="res://levels/curved_path.gd" id="1_y1t2v"]

[node name="CurvedPath" type="StaticBody2D"]
script = ExtResource("1_y1t2v")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Path2D" type="Path2D" parent="."]
