[gd_scene load_steps=6 format=3 uid="uid://0v0jlyub6nwj"]

[ext_resource type="PackedScene" uid="uid://ba400k2p67nde" path="res://characters/player.tscn" id="1_0hbie"]
[ext_resource type="PackedScene" uid="uid://bturint3egu10" path="res://Testing/scaleable_object.tscn" id="3_27hkw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydepv"]
size = Vector2(277.5, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvdwc"]
size = Vector2(588.5, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6qcp"]
size = Vector2(961, 87)

[node name="Tutorial" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0hbie")]
position = Vector2(126, -89)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ground"]
position = Vector2(986, 139)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ydepv")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ground"]
position = Vector2(1309, 255)
shape = SubResource("RectangleShape2D_lvdwc")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Ground"]
position = Vector2(1631, 140)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ydepv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(479.5, 44)
shape = SubResource("RectangleShape2D_e6qcp")

[node name="Object2" parent="." instance=ExtResource("3_27hkw")]
position = Vector2(359, -65)

[node name="Object3" parent="." instance=ExtResource("3_27hkw")]
position = Vector2(509, -35)
