[gd_scene load_steps=2 format=3 uid="uid://ikgbb6e3pskb"]

[ext_resource type="Script" path="res://Scenes and Scripts/Objects/ant_switch.gd" id="1_rdbbg"]

[node name="AntSwitch" type="Area2D"]
collision_layer = 32
collision_mask = 4
script = ExtResource("1_rdbbg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
