[gd_scene load_steps=12 format=3 uid="uid://ba400k2p67nde"]

[ext_resource type="Script" path="res://characters/player.gd" id="1_djl0v"]
[ext_resource type="Texture2D" uid="uid://cb5mtbc56by2e" path="res://Assets/Walk Cycle/Walk1.png" id="2_4yupr"]
[ext_resource type="Texture2D" uid="uid://bbgwn75s7i1bw" path="res://Assets/Walk Cycle/Walk2.png" id="3_w4l2y"]
[ext_resource type="Texture2D" uid="uid://bwybw5l8yply4" path="res://Assets/Walk Cycle/Walk3.png" id="4_jgvo4"]
[ext_resource type="Texture2D" uid="uid://cvpf585w51acw" path="res://Assets/Ray/Gun.png" id="5_o02km"]
[ext_resource type="Texture2D" uid="uid://sas5uds860o0" path="res://Assets/Ray/BlueBeam.png" id="6_1e746"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hlh5c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4yupr")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jgvo4")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": ExtResource("2_4yupr")
}, {
"duration": 1.0,
"texture": ExtResource("3_w4l2y")
}, {
"duration": 1.5,
"texture": ExtResource("4_jgvo4")
}, {
"duration": 1.0,
"texture": ExtResource("3_w4l2y")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l8hb8"]
radius = 43.5
height = 156.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lbuqo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1ud2"]
size = Vector2(12, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xgfg"]

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
position = Vector2(0, -142)
scale = Vector2(0.5, 0.5)
collision_mask = 17
script = ExtResource("1_djl0v")
ACCEL = 15.0
weight = 300

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hlh5c")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 35)
shape = SubResource("CapsuleShape2D_l8hb8")

[node name="Raygun" type="CharacterBody2D" parent="."]
position = Vector2(0, 14)

[node name="Gun" type="Sprite2D" parent="Raygun"]
texture = ExtResource("5_o02km")

[node name="Ray" type="Area2D" parent="Raygun"]
position = Vector2(60, 0)
collision_layer = 8
collision_mask = 16
monitoring = false
monitorable = false

[node name="Beam" type="TextureRect" parent="Raygun/Ray"]
material = SubResource("ShaderMaterial_lbuqo")
offset_left = -13.0
offset_top = -64.0
offset_right = 115.0
offset_bottom = 64.0
scale = Vector2(0.1, 1)
texture = ExtResource("6_1e746")
stretch_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Raygun/Ray"]
position = Vector2(-7, 0)
shape = SubResource("RectangleShape2D_f1ud2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Raygun"]
shape = SubResource("RectangleShape2D_8xgfg")
disabled = true

[node name="RayCast2D" type="RayCast2D" parent="Raygun"]
target_position = Vector2(5000, 0)
collision_mask = 5

[node name="JumpCutTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true
